{
  "name": "sweetalert2-es-module-demo",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@sweetalert2/themes": "^5.0.0",
    "sweetalert2": "^11.0.0"
  },
  "devDependencies": {
    "serve": "^11.0.0"
  },
  "scripts": {
    "build": "cp --recursive node_modules/sweetalert2 node_modules/@sweetalert2 .",
    "serve": "serve -l 5500"
  }
}
